[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Shader:
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:49:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:49:43]     -> Linking Shader: Success!
[17:49:43] 
[17:49:43] Loading Mesh: ../../Data/Meshes/cube.obj
[17:49:43] 
[17:49:43] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:49:43] 
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[17:49:43] 
[17:49:43] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[17:49:43] Loading Mesh: ../../Data/Meshes/raptor.obj
[17:49:43]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[17:49:43] 
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[17:49:43] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[17:49:46] [SceneManager] - Exiting scene -
[17:49:46] 
[17:49:46] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[17:49:47] [SceneManager] - Exiting scene -
[17:49:47] 
[17:49:47] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
