[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Shader:
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[17:12:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[17:12:26]     -> Linking Shader: Success!
[17:12:26] 
[17:12:26] Loading Mesh: ../../Data/Meshes/cube.obj
[17:12:26] 
[17:12:26] Loading Mesh: ../../Data/Meshes/sphere.obj
[17:12:26] 
[17:12:26] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[17:12:26] 
[17:12:26] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:26] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[17:12:26] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[17:12:26] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[17:12:26] Loading Mesh: ../../Data/Meshes/raptor.obj
[17:12:27]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[17:12:27] 
[17:12:27] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[17:12:27] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[17:12:27] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[17:12:27] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[17:12:48] [SceneManager] - Exiting scene -
[17:12:48] 
[17:12:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:48] [SceneManager] - Exiting scene -
[17:12:48] 
[17:12:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:48] [SceneManager] - Exiting scene -
[17:12:48] 
[17:12:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:49] [SceneManager] - Exiting scene -
[17:12:49] 
[17:12:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:49] [SceneManager] - Exiting scene -
[17:12:49] 
[17:12:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:49] [SceneManager] - Exiting scene -
[17:12:49] 
[17:12:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:49] [SceneManager] - Exiting scene -
[17:12:49] 
[17:12:49] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:50] [SceneManager] - Exiting scene -
[17:12:50] 
[17:12:50] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:52] [SceneManager] - Exiting scene -
[17:12:52] 
[17:12:52] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:52] [SceneManager] - Exiting scene -
[17:12:52] 
[17:12:52] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:53] [SceneManager] - Exiting scene -
[17:12:53] 
[17:12:53] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:56] [SceneManager] - Exiting scene -
[17:12:56] 
[17:12:56] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:12:57] [SceneManager] - Exiting scene -
[17:12:57] 
[17:12:57] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[17:14:23] Physics too slow to run in real time!
[17:14:49] Physics too slow to run in real time!
[17:14:50] Physics too slow to run in real time!
[17:14:51] Physics too slow to run in real time!
[17:14:53] Physics too slow to run in real time!
[17:14:54] Physics too slow to run in real time!
[17:14:55] Physics too slow to run in real time!
[17:15:06] Physics too slow to run in real time!
[17:15:07] Physics too slow to run in real time!
