[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Shader:
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:39:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:39:45]     -> Linking Shader: Success!
[15:39:45] 
[15:39:45] Loading Mesh: ../../Data/Meshes/cube.obj
[15:39:45] 
[15:39:45] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:39:45] 
[15:39:45] [SceneManager] - Enqueued scene: "Navigation Mesh - Test/Example"
[15:39:45] 
[15:39:45] [SceneManager] - Scene switched to: "Navigation Mesh - Test/Example"
[15:39:45] Physics too slow to run in real time!
[15:39:57] [SceneManager] - Exiting scene -
[15:39:57] 
[15:39:57] [SceneManager] - Scene switched to: "Navigation Mesh - Test/Example"
[15:39:57] Physics too slow to run in real time!
[15:40:41] [SceneManager] - Exiting scene -
[15:40:41] 
[15:40:41] [SceneManager] - Scene switched to: "Navigation Mesh - Test/Example"
[15:40:41] Physics too slow to run in real time!
[15:40:42] [SceneManager] - Exiting scene -
[15:40:42] 
[15:40:42] [SceneManager] - Scene switched to: "Navigation Mesh - Test/Example"
[15:40:42] Physics too slow to run in real time!
[15:40:42] [SceneManager] - Exiting scene -
[15:40:42] 
[15:40:42] [SceneManager] - Scene switched to: "Navigation Mesh - Test/Example"
[15:40:42] Physics too slow to run in real time!
[15:41:06] [SceneManager] Closing scene manager
