[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Shader:
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:38:48]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:38:48]     -> Linking Shader: Success!
[12:38:48] 
[12:38:48] Loading Mesh: ../../Data/Meshes/cube.obj
[12:38:48] 
[12:38:48] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:38:48] 
[12:38:48] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[12:38:48] 
[12:38:48] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[12:38:48] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[12:38:48] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[12:38:48] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[12:38:52] Physics too slow to run in real time!
[12:38:52] Physics too slow to run in real time!
[12:38:52] Physics too slow to run in real time!
[12:38:52] Physics too slow to run in real time!
[12:38:52] Physics too slow to run in real time!
[12:38:52] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:53] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:54] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:55] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:56] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:57] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:58] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:38:59] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:00] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:01] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:02] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:03] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:04] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:05] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:06] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:07] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:08] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:09] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:10] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:11] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:12] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:13] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:14] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:15] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:16] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:17] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:18] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:19] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:20] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:21] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:22] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:23] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:24] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:25] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:26] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:27] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:28] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:29] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:30] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:31] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:32] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:33] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:34] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:35] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:36] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:37] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:38] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:39] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:40] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:41] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:42] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:43] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:44] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:45] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:46] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:47] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:48] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:49] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:50] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:51] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:52] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:53] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:54] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:39:55] Physics too slow to run in real time!
[12:40:01] Physics too slow to run in real time!
[12:40:01] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:02] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:03] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:04] Physics too slow to run in real time!
[12:40:05] Physics too slow to run in real time!
[12:40:05] Physics too slow to run in real time!
[12:40:05] Physics too slow to run in real time!
[12:40:05] [SceneManager] Closing scene manager
