[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Shader:
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[22:19:16]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[22:19:16]     -> Linking Shader: Success!
[22:19:16] 
[22:19:16] Loading Mesh: ../../Data/Meshes/cube.obj
[22:19:16] 
[22:19:16] Loading Mesh: ../../Data/Meshes/sphere.obj
[22:19:16] 
[22:19:16] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[22:19:16] 
[22:19:16] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[22:19:16] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[22:19:16] [SceneManager] - Enqueued scene: "GameTech #2 - Ball Pool!"
[22:19:16] [SceneManager] - Enqueued scene: "GameTech #3 - Peace and quiet"
[22:19:16] [SceneManager] - Enqueued scene: "GameTech #4 - More peace and quiet"
[22:19:41] [SceneManager] Closing scene manager
