[10:01:19] Loading Shader:
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:01:19]     -> Linking Shader: Success!
[10:01:19] 
[10:01:19] Loading Shader:
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:01:19]     -> Linking Shader: Success!
[10:01:19] 
[10:01:19] Loading Shader:
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:01:19]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Shader:
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Shader:
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Shader:
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Shader:
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Shader:
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:01:20]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:01:20]     -> Linking Shader: Success!
[10:01:20] 
[10:01:20] Loading Mesh: ../../Data/Meshes/cube.obj
[10:01:20] 
[10:01:20] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:01:20] 
[10:01:20] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[10:01:20] 
[10:01:20] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:01:20] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:01:20] [SceneManager] - Enqueued scene: "GameTech #2 - Ball Pool!"
[10:01:20] [SceneManager] - Enqueued scene: "GameTech #3 - Peace and quiet"
[10:01:20] [SceneManager] - Enqueued scene: "GameTech #4 - More peace and quiet"
[10:01:24] [SceneManager] - Exiting scene -
[10:01:24] 
[10:01:24] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:01:24] [SceneManager] - Scene switched to: "GameTech #2 - Ball Pool!"
[10:01:26] [SceneManager] - Exiting scene -
[10:01:26] 
[10:01:26] [SceneManager] - Scene switched to: "GameTech #3 - Peace and quiet"
[10:01:27] [SceneManager] - Exiting scene -
[10:01:27] 
[10:01:27] [SceneManager] - Scene switched to: "GameTech #4 - More peace and quiet"
[10:01:27] [SceneManager] - Exiting scene -
[10:01:27] 
[10:01:27] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:01:27] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:02:58] [SceneManager] - Exiting scene -
[10:02:58] 
[10:02:58] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:02:58] [SceneManager] - Scene switched to: "GameTech #2 - Ball Pool!"
[10:03:34] [SceneManager] - Exiting scene -
[10:03:34] 
[10:03:34] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:03:34] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
